# Margin Account Money Manager Service
  
Manager service. Manages all other services. Makes calls to the DB service, fetches external data, sends data to and fetches data from the bot.  
  
Is a connection to the user UI, if exists.